# TT0121

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/michelAdrien/AMTT0121/: AppBarTest.kt  ExampleInstrumentedTest.kt  ReadJsonTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michelAdrien/AMTT0121/: MainActivity.kt  MainFragmentFactory.kt
app/src/main/java/com/michelAdrien/AMTT0121/Model/: Adress.kt  Profile.kt  UserProfile.kt
app/src/main/java/com/michelAdrien/AMTT0121/Model/device/: Heater.kt  IDevice.kt  Light.kt  RollerShutter.kt
app/src/main/java/com/michelAdrien/AMTT0121/Tool/: JsonReader.kt  TabOrder.kt
app/src/main/java/com/michelAdrien/AMTT0121/Tool/Data/: DataManager.kt  IRepository.kt  JsonRepository.kt  JsondataManager.kt  dataManager.kt
app/src/main/java/com/michelAdrien/AMTT0121/View/: MainActivity.kt  MainFragmentFactory.kt  TabOrder.kt
app/src/main/java/com/michelAdrien/AMTT0121/View/list/: DeviceListFragment.kt  ListSubFragment.kt  ListSubFragmentFactory.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/michelAdrien/AMTT0121/View/profile/: ProfileFragment.kt
app/src/main/java/com/michelAdrien/AMTT0121/ViewModel/: DeviceListViewModel.kt  HeaterViewModel.kt  LightViewModel.kt  ListViewModelFactory.kt  ProfileViewModel.kt  RollerShutterViewModel.kt
app/src/main/java/com/michelAdrien/AMTT0121/di/: AppModule.kt  AppProvide.kt  BaseApplication.kt  ListDevicesModule.kt  TT0121Application.kt
app/src/main/java/com/michelAdrien/AMTT0121/model/: Adress.kt  UserProfile.kt
app/src/main/java/com/michelAdrien/AMTT0121/model/device/: Heater.kt  IDevice.kt  Light.kt  RollerShutter.kt
app/src/main/java/com/michelAdrien/AMTT0121/ui/list/: DeviceListFragment.kt  ListFragment.kt  ListFragmentFactory.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/michelAdrien/AMTT0121/view/: MainActivity.kt  MainFragmentFactory.kt  TabOrder.kt
app/src/main/java/com/michelAdrien/AMTT0121/viewModel/: DeviceListViewModel.kt  ListViewModelFactory.kt  ProfileViewModel.kt
app/src/main/res/drawable/: switch_thumb_custom.xml  switch_track_custom.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  device_name_layout.xml  device_view_item.xml  fragment_device_list.xml  fragment_list.xml  fragment_profile.xml  heater_fragment.xml  light_fragment.xml  main_navigation_activity.xml  roller_shutter_fragment.xml  sub_fragment_main.xml  toolbar_devicelist.xml  toolbar_main.xml
app/src/main/res/menu/: burger_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/michelAdrien/AMTT0121/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
